---
import { Image } from 'astro:assets';
import firstCard from '../assets/png/Animation1.png'
import secondCard from '../assets/png/Animation2.png'
---
<div class='title-container' id='animations-container'>

    <h2 class='animation-header'>AI 3D Animator</h2>
        <p class='secondary'>
            <span>Use AI to auto-rig and retarget a library of animations for your 3D characters.</span>
        </p>
    <div class='ctas'>
        <button class='gradient-button'>
            Try it for free
        </button>
    </div>
</div>
<div class='card-row'>
    <div class='geometry-card'>
        <div class='text-container'>
            <div class='title'>Effortless Animation Rigging</div>
            <div class='text'>
                Instantly rig your 3D character geometry to its skeleton without manual intervention, saving you hours of
                tedious work and ensuring precise and realistic animations.
            </div>
        </div>
        <Image src={firstCard} alt='' loading="eager"/>
    </div>
    <div class='geometry-card'>
        <div class='text-container'>
            <div class='title'>Select from a library of curated animations</div>
            <div class='text'>Automatically apply animations from our curated repository to your characters.</div>
        </div>
        <Image src={secondCard} alt='' loading="eager"/>
    </div>
</div>
<style >
	.title {
		color: rgba(255, 255, 255, 0.9);
		font-family: Satoshi;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 32px;
	}

	.text {
		color: rgba(255, 255, 255, 0.6);
		font-family: Satoshi;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
	}

    .card-row {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }

    @media (max-width: 900px) {
        .card-row {
            flex-direction: column;
            align-items: stretch;
            height: 824px;
        }
    }

    .card-row .geometry-card {
        display: flex;
        height: 400px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.32);
        background: linear-gradient(168deg, rgba(255, 255, 255, 0.04) -0.07%, rgba(255, 255, 255, 0.02) 91.17%);
        position: relative;
    }

    @media (max-width: 900px) {
        .card-row .geometry-card {
            width: auto;
        }
    }

    .card-row .geometry-card img {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    @media (max-width: 500px) {
        .card-row .geometry-card img {
            width: 240px;
            height: auto;
        }
    }

    .card-row .geometry-card .text-container {
        width: 240px;
        z-index: 99;
    }

    .card-row:last-of-type {
        margin-top: -26px;
    }

</style>
