---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>
	html,
	body,
	:root {
		width: 100%;
		height: 100%;
	}

	@font-face {
		font-display: swap;
		font-family: 'Satoshi';
		src: url('../common/fonts/Satoshi-Regular.ttf') format('truetype');
	}

	body {
		margin: 0;
		font-family: 'Satoshi';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		width: 100%;
		height: 100%;
		background: #15101d;
	}

	code {
		font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
	}

	@-webkit-keyframes autofill {
		0%,
		100% {
			color: #f3dfb6;
			background: transparent;
		}
	}

	input:-webkit-autofill {
		-webkit-animation-delay: 1s; /* Safari support - any positive time runs instantly */
		-webkit-animation-name: autofill;
		-webkit-animation-fill-mode: both;
		-webkit-text-fill-color: black !important;
	}

	::-webkit-scrollbar {
		display: flex;
		width: 8px;
		height: auto;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	::-webkit-scrollbar-thumb {
		position: absolute;
		right: 6px;
		top: 6px;
		opacity: 0.7;
		width: 8px;
		height: auto;
		flex-shrink: 0;
		border-radius: 24px;
		background-color: rgba(255, 255, 255, 0.1);
	}

	::-webkit-scrollbar-track {
		width: 8px;
		background: transparent;
	}

	input {
		-webkit-user-select: text;
		user-select: text;
	}

	
	.blur {
		position: absolute;
		width: 1000px;
		height: 1000px;
		pointer-events: none;

		background: radial-gradient(
			closest-side,
			${(props: any) => props.theme.palette.primary.main} 0%,
			${(props: any) => props.theme.palette.secondary.main}88 70%,
			${(props: any) => props.theme.palette.primary.main}00
		);

		opacity: 0.3;

		&.top {
			left: -600px;
			top: -600px;
		}

		&.bottom {
			right: -600px;
			bottom: -600px;
			z-index: 12;
		}
	}

	.gradient-button {
		padding: 16px 32px;
		gap: 8px;
		height: 60px;
		background: linear-gradient(90deg, #fb923c 0%, rgba(251, 146, 60, 0.64) 100%);
		&:hover {
			background-image: linear-gradient(
				to right,
				${(props) => props.theme.palette.primary.main}DD,
				rgba(251, 146, 60, 0.6)
			);
		}

		color: #131313;
		font-family: Satoshi;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 28px;
		border-radius:6px;
	}

	.topbar-wrapper {
		display: flex;
		padding: 24px;
		justify-content: center;
		position: relative;
		z-index: 10;

		@media (max-width: 768px) {
			padding: 12px 24px;
		}
		@media (max-width: 450px) {
			padding: 6px 24px;
		}
	}

	.wrapper-class {
		display: flex;
		margin-left: 20%;
		gap: 150px;
	}

	.section-wrapper {
		position: relative;
		height: 650vh;
	}

</style>
